<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="page__body">
  <header class="page-header page-header--separated flexible-centered">
    <div class="page-header__inner-wrapper flexible-between-center">
      <a class="page-header__logo-wrapper flexible-between-center" href="index.html" aria-label="на главную">
        <picture>
          <source media="(min-width: 768px)" srcset="./img/logo-tablet.svg">
          <img class="page-header__logo" src="./img/logo-mobile.svg" width="34" height="37" alt="кэт энерджи логотип">
        </picture>
        <img class="page-header__logo-text" src="./img/logo-text.svg" width="101" height="18" alt="кэт энерджи надпись">
      </a>
      <button id="nav-menu-button" class="menu-button menu-button--menu-opened" type="button"
        aria-label="открыть меню сайта"></button>
    </div>
    <nav id="nav-menu" class="page-nav">
      <ul class="list page-nav__list">
        <li class="page-nav__item">
          <a class="page-nav__link" href="./index.html">главная</a>
        </li>
        <li class="page-nav__item">
          <a class="page-nav__link page-nav__link--active" href="./catalog.html">каталог продукции</a>
        </li>
        <li class="page-nav__item">
          <a class="page-nav__link" href="./form.html">подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <div class="page-main__title-wrapper page-main__title-wrapper--no-spacing">
      <h1 class="page-main__title">Каталог продукции</h1>
    </div>
    <section class="goods">
      <h2 class="visibility-hidden">Товары</h2>
      <ul class="list goods__list">
        <li class="goods__item flexible-centered">
          <div class="goods__item-inner-wrapper">
            <figure class="goods__card">
              <a class="goods__image-wrapper flexible-column-center flexible-centered" href="">
                <picture>
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-pro-chicken-500-tablet@1x.webp 1x, ./img/cat-energy-pro-chicken-500-tablet@2x.webp 2x"
                    type="image/webp">
                  <source
                    srcset="./img/cat-energy-pro-chicken-500-mobile@1x.webp 1x, ./img/cat-energy-pro-chicken-500-mobile@2x.webp 2x"
                    type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-pro-chicken-500-tablet@1x.png 1x, ./img/cat-energy-pro-chicken-500-tablet@2x.png 2x">
                  <img src="./img/cat-energy-pro-chicken-500-mobile@1x.png"
                    srcset="./img/cat-energy-pro-chicken-500-mobile@2x.png 2x" alt="cat energy pro курица 500 грамм">
                </picture>
              </a>
              <figcaption class="goods__info-wrapper">
                <h3 class="goods__title">cat energy pro 500 г</h3>
                <dl class="goods__parameters">
                  <dt class="goods__parameter-caption">Масса</dt>
                  <dd class="goods__parameter-value">500 г</dd>
                  <dt class="goods__parameter-caption">Вкус</dt>
                  <dd class="goods__parameter-value">Курица</dd>
                  <dt class="goods__parameter-caption">Цена</dt>
                  <dd class="goods__parameter-value">700 Р.</dd>
                </dl>
              </figcaption>
            </figure>
            <button type="button" class="action-button">заказать</button>
          </div>
        </li>
        <li class="goods__item flexible-centered">
          <div class="goods__item-inner-wrapper">
            <figure class="goods__card">
              <a class="goods__image-wrapper flexible-column-center flexible-centered" href="">
                <picture>
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-pro-chicken-1000-tablet@1x.webp 1x, ./img/cat-energy-pro-chicken-1000-tablet@2x.webp 2x"
                    type="image/webp">
                  <source
                    srcset="./img/cat-energy-pro-chicken-1000-mobile@1x.webp 1x, ./img/cat-energy-pro-chicken-1000-mobile@2x.webp 2x"
                    type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-pro-chicken-1000-tablet@1x.png 1x, ./img/cat-energy-pro-chicken-1000-tablet@2x.png 2x">
                  <img src="./img/cat-energy-pro-chicken-1000-mobile@1x.png"
                    srcset="./img/cat-energy-pro-chicken-1000-mobile@2x.png 2x" alt="cat energy pro курица 1000 грамм">
                </picture>
              </a>
              <figcaption class="goods__info-wrapper">
                <h3 class="goods__title">cat energy pro 1000 г</h3>
                <dl class="goods__parameters">
                  <dt class="goods__parameter-caption">Масса</dt>
                  <dd class="goods__parameter-value">1000 г</dd>
                  <dt class="goods__parameter-caption">Вкус</dt>
                  <dd class="goods__parameter-value">Курица</dd>
                  <dt class="goods__parameter-caption">Цена</dt>
                  <dd class="goods__parameter-value">1000 Р.</dd>
                </dl>
              </figcaption>
            </figure>
            <button type="button" class="action-button">заказать</button>
          </div>
        </li>
        <li class="goods__item flexible-centered">
          <div class="goods__item-inner-wrapper">
            <figure class="goods__card">
              <a class="goods__image-wrapper flexible-column-center flexible-centered" href="">
                <picture>
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-pro-fish-500-tablet@1x.webp 1x, ./img/cat-energy-pro-fish-500-tablet@2x.webp 2x"
                    type="image/webp">
                  <source
                    srcset="./img/cat-energy-pro-fish-500-mobile@1x.webp 1x, ./img/cat-energy-pro-fish-500-mobile@2x.webp 2x"
                    type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-pro-fish-500-tablet@1x.png 1x, ./img/cat-energy-pro-fish-500-tablet@2x.png 2x">
                  <img src="./img/cat-energy-pro-fish-500-mobile@1x.png"
                    srcset="./img/cat-energy-pro-fish-500-mobile@2x.png 2x" alt="cat energy pro рыба 500 грамм">
                </picture>
              </a>
              <figcaption class="goods__info-wrapper">
                <h3 class="goods__title">cat energy pro 500 г</h3>
                <dl class="goods__parameters">
                  <dt class="goods__parameter-caption">Масса</dt>
                  <dd class="goods__parameter-value">500 г</dd>
                  <dt class="goods__parameter-caption">Вкус</dt>
                  <dd class="goods__parameter-value">Рыба</dd>
                  <dt class="goods__parameter-caption">Цена</dt>
                  <dd class="goods__parameter-value">700 Р.</dd>
                </dl>
              </figcaption>
            </figure>
            <button type="button" class="action-button">заказать</button>
          </div>
        </li>
        <li class="goods__item flexible-centered">
          <div class="goods__item-inner-wrapper">
            <figure class="goods__card">
              <a class="goods__image-wrapper flexible-column-center flexible-centered" href="">
                <picture>
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-pro-fish-1000-tablet@1x.webp 1x, ./img/cat-energy-pro-fish-1000-tablet@2x.webp 2x"
                    type="image/webp">
                  <source
                    srcset="./img/cat-energy-pro-fish-1000-mobile@1x.webp 1x, ./img/cat-energy-pro-fish-1000-mobile@2x.webp 2x"
                    type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-pro-fish-1000-tablet@1x.png 1x, ./img/cat-energy-pro-fish-1000-tablet@2x.png 2x">
                  <img src="./img/cat-energy-pro-fish-1000-mobile@1x.png"
                    srcset="./img/cat-energy-pro-fish-1000-mobile@2x.png 2x" alt="cat energy pro рыба 1000 грамм">
                </picture>
              </a>
              <figcaption class="goods__info-wrapper">
                <h3 class="goods__title">cat energy pro 1000 г</h3>
                <dl class="goods__parameters">
                  <dt class="goods__parameter-caption">Масса</dt>
                  <dd class="goods__parameter-value">1000 г</dd>
                  <dt class="goods__parameter-caption">Вкус</dt>
                  <dd class="goods__parameter-value">Рыба</dd>
                  <dt class="goods__parameter-caption">Цена</dt>
                  <dd class="goods__parameter-value">1000 Р.</dd>
                </dl>
              </figcaption>
            </figure>
            <button type="button" class="action-button">заказать</button>
          </div>
        </li>
        <li class="goods__item flexible-centered">
          <div class="goods__item-inner-wrapper">
            <figure class="goods__card">
              <a class="goods__image-wrapper flexible-column-center flexible-centered" href="">
                <picture>
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-slim-buckwheat-500-tablet@1x.webp 1x, ./img/cat-energy-slim-buckwheat-500-tablet@2x.webp 2x"
                    type="image/webp">
                  <source
                    srcset="./img/cat-energy-slim-buckwheat-500-mobile@1x.webp 1x, ./img/cat-energy-slim-buckwheat-500-mobile@2x.webp 2x"
                    type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-slim-buckwheat-500-tablet@1x.png 1x, ./img/cat-energy-slim-buckwheat-500-tablet@2x.png 2x">
                  <img src="./img/cat-energy-slim-buckwheat-500-mobile@1x.png"
                    srcset="./img/cat-energy-slim-buckwheat-500-mobile@2x.png 2x"
                    alt="cat energy slim гречка 500 грамм">
                </picture>
              </a>
              <figcaption class="goods__info-wrapper">
                <h3 class="goods__title">cat energy slim 500 г</h3>
                <dl class="goods__parameters">
                  <dt class="goods__parameter-caption">Масса</dt>
                  <dd class="goods__parameter-value">500 г</dd>
                  <dt class="goods__parameter-caption">Вкус</dt>
                  <dd class="goods__parameter-value">Гречка</dd>
                  <dt class="goods__parameter-caption">Цена</dt>
                  <dd class="goods__parameter-value">400 Р.</dd>
                </dl>
              </figcaption>
            </figure>
            <button type="button" class="action-button">заказать</button>
          </div>
        </li>
        <li class="goods__item flexible-centered">
          <div class="goods__item-inner-wrapper">
            <figure class="goods__card">
              <a class="goods__image-wrapper flexible-column-center flexible-centered" href="">
                <picture>
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-slim-buckwheat-1000-tablet@1x.webp 1x, ./img/cat-energy-slim-buckwheat-1000-tablet@2x.webp 2x"
                    type="image/webp">
                  <source
                    srcset="./img/cat-energy-slim-buckwheat-1000-mobile@1x.webp 1x, ./img/cat-energy-slim-buckwheat-1000-mobile@2x.webp 2x"
                    type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-slim-buckwheat-1000-tablet@1x.png 1x, ./img/cat-energy-slim-buckwheat-1000-tablet@2x.png 2x">
                  <img src="./img/cat-energy-slim-buckwheat-1000-mobile@1x.png"
                    srcset="./img/cat-energy-slim-buckwheat-1000-mobile@2x.png 2x"
                    alt="cat energy slim гречка 1000 грамм">
                </picture>
              </a>
              <figcaption class="goods__info-wrapper">
                <h3 class="goods__title">cat energy slim 1000 г</h3>
                <dl class="goods__parameters">
                  <dt class="goods__parameter-caption">Масса</dt>
                  <dd class="goods__parameter-value">1000 г</dd>
                  <dt class="goods__parameter-caption">Вкус</dt>
                  <dd class="goods__parameter-value">Гречка</dd>
                  <dt class="goods__parameter-caption">Цена</dt>
                  <dd class="goods__parameter-value">1000 Р.</dd>
                </dl>
              </figcaption>
            </figure>
            <button type="button" class="action-button">заказать</button>
          </div>
        </li>
        <li class="goods__item flexible-centered">
          <div class="goods__item-inner-wrapper">
            <figure class="goods__card">
              <a class="goods__image-wrapper flexible-column-center flexible-centered" href="">
                <picture>
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-slim-rice-500-tablet@1x.webp 1x, ./img/cat-energy-slim-rice-500-tablet@2x.webp 2x"
                    type="image/webp">
                  <source
                    srcset="./img/cat-energy-slim-rice-500-mobile@1x.webp 1x, ./img/cat-energy-slim-rice-500-mobile@2x.webp 2x"
                    type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="./img/cat-energy-slim-rice-500-tablet@1x.png 1x, ./img/cat-energy-slim-rice-500-tablet@2x.png 2x">
                  <img src="./img/cat-energy-slim-rice-500-mobile@1x.png"
                    srcset="./img/cat-energy-slim-rice-500-mobile@2x.png 2x" alt="cat energy slim рис 500 грамм">
                </picture>
              </a>
              <figcaption class="goods__info-wrapper">
                <h3 class="goods__title">cat energy slim 500 г</h3>
                <dl class="goods__parameters">
                  <dt class="goods__parameter-caption">Масса</dt>
                  <dd class="goods__parameter-value">500 г</dd>
                  <dt class="goods__parameter-caption">Вкус</dt>
                  <dd class="goods__parameter-value">Рис</dd>
                  <dt class="goods__parameter-caption">Цена</dt>
                  <dd class="goods__parameter-value">500 Р.</dd>
                </dl>
              </figcaption>
            </figure>
            <button type="button" class="action-button">заказать</button>
          </div>
        </li>
        <li class="goods__show-all flexible-centered">
          <div class="goods__show-all-inner-wrapper flexible-column-center">
            <div class="show-all__plus"></div>
            <h3 class="show-all__title">Показать еще 100500 товаров</h3>
            <p class="show-all__description">На самом деле вкусов гораздо больше!</p>
            <button type="button" class="action-button action-button--regular">показать все</button>
          </div>
        </li>
      </ul>
    </section>
    <section class="additional-goods container">
      <h2 class="section-title section-title--in-grid section-title--left-indent">Дополнительные товары</h2>
      <ul class="list additional-goods__list">
        <li class="additional-goods__item flexible-between-center">
          <h3 class="additional-goods__name">сахарозаменитель</h3>
          <p class="additional-goods__parameter additional-goods__parameter--resize">1 упаковка (100г)</p>
          <p class="additional-goods__parameter">200 Р.</p>
          <button type="button" class="action-button">заказать</button>
        </li>
        <li class="additional-goods__item flexible-between-center">
          <h3 class="additional-goods__name">питьевая вода</h3>
          <p class="additional-goods__parameter additional-goods__parameter--resize">5 литров</p>
          <p class="additional-goods__parameter">50 Р.</p>
          <button type="button" class="action-button">заказать</button>
        </li>
        <li class="additional-goods__item flexible-between-center">
          <h3 class="additional-goods__name">молоко</h3>
          <p class="additional-goods__parameter additional-goods__parameter--resize">1 литр</p>
          <p class="additional-goods__parameter">100 Р.</p>
          <button type="button" class="action-button">заказать</button>
        </li>
        <li class="additional-goods__item flexible-between-center">
          <h3 class="additional-goods__name">витамины</h3>
          <p class="additional-goods__parameter additional-goods__parameter--resize">1 упаковка (30 г)</p>
          <p class="additional-goods__parameter">300 Р.</p>
          <button type="button" class="action-button">заказать</button>
        </li>
      </ul>
      <div class="promotion">
        <div class="promotion__inner-wrapper flexible-column flexible-between-center">
          <div class="promotion__gift-icon"></div>
          <p class="promotion__description">
            Закажите все<br>
            и получите чехол для<br>
            кота в подарок!<br>
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <section class="contacts contacts--light flexible-centered">
      <h2 class="visibility-hidden">Контакты</h2>
      <div class="contacts__inner-wrapper flexible-between-center">
        <p class="contacts__invintation">приглашаем <br>к сотрудничеству дилеров!</p>
        <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 <span>Санкт-Петербург</span></p>
      </div>
    </section>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003226!2d30.320858716213408!3d59.938719169053975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1605379097367!5m2!1sru!2sru"
      class="contacts__map" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <div class="page-footer__bottom-container container flexible-column-center">
      <a class="page-footer__logo" href="index.html" aria-label="на главную">
        <img src="./img/logo-text.svg" width="128" height="24" alt="кэт энерджи надпись">
      </a>
      <ul class="social-network__list list flexible-centered">
        <li class="social-network__item">
          <a class="social-network__link" href="">
            <svg class="social-network__icon-vk" width="23" height="16">
              <use xlink:href="./img/sprite.svg#icon-vk"></use>
            </svg>
          </a>
        </li>
        <li class="social-network__item">
          <a class="social-network__link" href="">
            <svg class="social-network__icon-instagram" width="16" height="16">
              <use xlink:href="./img/sprite.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="social-network__item">
          <a class="social-network__link" href="">
            <svg class="social-network__icon-facebook" width="22" height="22">
              <use xlink:href="./img/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
      </ul>
      <a href="https://htmlacademy.ru/intensive/adaptive" class="page-footer__developed-link flexible-between-center">
        HTML Academy
        <svg class="icon-academy" width="27" height="34">
          <use xlink:href="./img/sprite.svg#icon-academy"></use>
        </svg>
      </a>
    </div>
  </footer>
  <script src="./js/script.min.js"></script>
</body>

</html>
